# DamageInfoPlugin

./: DamageInfoPlugin.sln
.github/workflows/: build.yml  pullreq.yml  release.yml
DamageInfoPlugin/: Configuration.cs  DamageInfoEnums.cs  DamageInfoPlugin.cs  DamageInfoPlugin.csproj  DamageInfoPlugin.yaml  DamageInfoStructs.cs  NeonCastbarPlugin.cs  NeonCastbarPlugin.csproj  NeonCastbarPlugin.yaml  NeonCastbarStructs.cs  PluginUI.cs
